{
  "name": "movie-hole",
  "version": "1.0.0",
  "description": "Movie Hole static site with Netlify functions and GitHub-backed movie suggestions.",
  "scripts": {
    "start": "netlify dev",
    "dev": "netlify dev"
  },
  "dependencies": {
    "@octokit/rest": "^20.1.1",
    "resend": "^4.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.38.1"
  }
}
